# mongodb+srv://senaahmad2998_db_user:Galacta2025!@chargefinder.4q0efmr.mongodb.net/?appName=ChargeFinder

# MONGODB_URI = mongodb://user:pass@localhost:27017/document?authSource=auth

DB_HOST=mongodb.net
DB_USER=user_db
DB_PASSWORD=password_db
DB_NAME=ChargeFinder
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me
ADMIN_NAME=Admin
ADMIN_REGION=Jakarta
