# mongodb+srv://senaahmad2998_db_user:Galacta2025!@chargefinder.4q0efmr.mongodb.net/?appName=ChargeFinder
# MONGODB_URI = mongodb://user:pass@localhost:27017/document?authSource=auth

DB_HOST=chargefinder.4q0efmr.mongodb.net
DB_USER=senaahmad2998_db_user
DB_PASSWORD=Galacta2025!
DB_NAME=ChargeFinder